VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyC9rAZfMdLCGqUOtNZYAlxKOZkqulKG0nQ
VITE_TOKEN_GHN=6225dcc9-4120-11ef-8fec-de448a8c6de8
VITE_GOOGLE_CLIENT_ID=683953428693-3k59640o4v42etral8n87dmtakililga.apps.googleusercontent.com

