VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyBebAGSXS_n-Od9m0mjMhZgTKPI97KpTCM
VITE_TOKEN_GHN=6225dcc9-4120-11ef-8fec-de448a8c6de8
VITE_GOOGLE_CLIENT_ID=683953428693-3k59640o4v42etral8n87dmtakililga.apps.googleusercontent.com
VITE_CLOUDINARY_PRESETS_NAME=admin-product
VITE_CLOUDINARY_CLOUD_NAME=dajzl4hdt
